Repository: ldd-palm/AuraTxt
Catalog: AuraTxt/Resources/Strings.*.resx
Languages: de, ko

# Tray_ServicePause
source: Service: Pause
de: Dienst: Pausieren
ko: 서비스: 일시정지

# Tray_ServiceResume
source: Service: Resume
de: Dienst: Fortsetzen
ko: 서비스: 재개

# Tray_HideMenu
source: Hide Menu
de: Menü ausblenden
ko: 메뉴 숨기기

# Tray_ShowMenu
source: Show Menu
de: Menü einblenden
ko: 메뉴 표시

# Tray_ReloadSettings
source: Reload Settings
de: Einstellungen neu laden
ko: 설정 다시 불러오기

# Tray_Settings
source: Settings
de: Einstellungen
ko: 설정

# Tray_About
source: About
de: Über
ko: 정보

# Tray_Exit
source: Exit
de: Beenden
ko: 종료

# About_WindowTitle
source: About AuraTxt
de: Über AuraTxt
ko: AuraTxt 정보

# About_RuntimeFormat
source: Running on {0}
de: Läuft unter {0}
ko: 실행 환경: {0}

# About_CheckingForUpdates
source: Checking for updates…
de: Suche nach Updates…
ko: 업데이트 확인 중…

# About_UpToDate
source: ✓ You're up to date
de: ✓ Du bist auf dem neuesten Stand
ko: ✓ 최신 버전입니다

# About_UpdateAvailableFormat
source: ⬆ Update available: v{0}
de: ⬆ Update verfügbar: v{0}
ko: ⬆ 새 버전 사용 가능: v{0}

# About_CheckFailed
source: Could not check for updates
de: Update-Prüfung fehlgeschlagen
ko: 업데이트 확인 실패

# About_AutoUpdateLabel
source: Auto-check for update on startup
de: Beim Start automatisch nach Updates suchen
ko: 시작할 때 자동으로 업데이트 확인

# About_HomepageLabel
source: Homepage
de: Startseite
ko: 홈페이지

# About_ReleasesLabel
source: Releases
ko: 릴리스

# Common_Close
source: Close
de: Schließen
ko: 닫기

# Common_Cancel
source: Cancel
de: Abbrechen
ko: 취소

# Common_EditPromptTooltip
source: Edit Prompt (P)
de: Prompt bearbeiten (P)
ko: 프롬프트 편집 (P)

# Common_RegenerateTooltip
source: Regenerate (G)
de: Neu generieren (G)
ko: 다시 생성 (G)

# Common_ReplaceTooltip
source: Replace in Source (R)
de: In Quelle ersetzen (R)
ko: 원본에 바꾸기 (R)

# Common_CopyTooltip
source: Copy All (C)
de: Alles kopieren (C)
ko: 전체 복사 (C)

# Common_PinTooltip
source: Pin Window (T)
de: Fenster anheften (T)
ko: 창 고정 (T)

# Interactive_InputLabel
source: Input
de: Eingabe
ko: 입력

# Interactive_ResultLabel
source: Result
de: Ergebnis
ko: 결과

# PromptEdit_Title
source: Edit Prompt
de: Prompt bearbeiten
ko: 프롬프트 편집

# PromptEdit_BuiltinTitle
source: Built-in Model
de: Integriertes Modell
ko: 내장 모델

# PromptEdit_GenerateButton
source: Generate
de: Generieren
ko: 생성
